:root {
    --primary-color: #002E94;
    --bg: #F4F4F6;
    --sec-color: #010101;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

body {
    background-color: #fff;
    font-family: 'Prompt', sans-serif;
    color: #fff;
}

.nav {
    display: block;
    align-items: center;
    padding: 1.4rem 4%;
    background-color: var(--bg);
    position: fixed;

}

.tnone {
    text-decoration: none;
}

.navbar-under {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 4%;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 93;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar-under .navbar-under-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}

.navbar-under .navbar-under-item a {
    text-align: center;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0 4rem;
    text-decoration: none;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 4%;
    background-color: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-family: 'Prompt', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;

}

.navbar .navbar-mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
}

.navbar .navbar-mid .navbar-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40rem;
    height: 3rem;
    background-color: var(--bg);
    border-radius: 0.8rem;
    padding: 0 2rem;
}

.navbar-search a {
    color: var(--primary-color);
}

.navbar .navbar-mid .navbar-search input {
    width: 100%;
    height: 100%;
    background-color: var(--bg);
    border: none;
    outline: none;
    font-size: 1.2rem;
    color: black;
}

#menu {
    display: none;
}

.navbar .navbar-right a {
    color: var(--primary-color);
    margin: 0 0.5rem;
}


.col .card {
    border: var(--bg);
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 0.6rem;
    padding-top: 1rem;

    padding-left: 0.5rem;
    padding-right: 0.5rem;
    /*
    padding-bottom: 0%; */
    /* box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1); */
    transition: all 0.2s ease-in-out;
}

.row-lp {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-gap: 2rem;

    padding: 0 2%;
    margin-top: 10rem;

}

.col .card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
}

.col .card .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.6rem;
}

.col .card a {
    color: var(--sec-color);
    text-decoration: none;
}

.col .card .card-body {
    display: block;
    text-align: start;
}

.col .card .card-body .card-head {
    margin-bottom: 0.5rem;
    display: block;
}

.col .card .card-body .card-head .badge {
    width: 30%;
    font-size: 0.8rem;
    font-weight: 500;
    color: #ff0000;
    background-color: rgba(255, 0, 0, 0.2);
    padding: 0.2rem 0.5rem;
    border-radius: 0.4rem;
    margin-right: 0.5rem;
    margin-bottom: 0.2rem;
}

.col .card .card-body .card-head .card-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.col .card .card-body .card-head .card-subtitle {
    font-size: 1rem;
    font-weight: 500;
    color: #777;
}

.col .card .card-body .card-price {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--sec-color);
}

.container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding-top: 6rem;
}

.text-dom-a3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--sec-color);
}

.text-dom-span {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.text-dom-a4 {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--sec-color);
}

.text-dom-a5 {
    font-size: 1.1rem;
    color: var(--sec-color);
}

.fw-600 {
    font-weight: 600;
}

.text-dom-a6 {
    font-size: 1rem;
    color: var(--sec-color);
}

.pay-page {
    justify-content: center;
    display: block;
    padding: 0 20%;
    align-items: center;
    background-color: #fff;
    padding-top: 6rem;
}

.none {
    display: none;
}

.row {
    display: flex;
    width: 100%;
    align-items: center;
}



.row-jb {
    display: block;
    width: 100%;
    align-items: center;
}

.grey {
    background-color: var(--bg);
}


.img-detail {
    width: 90%;
    object-fit: cover;
    border-radius: 0.6rem;
}

.button-group {
    margin-top: 7rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.heart {
    width: 2rem;
    height: 2rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
}

.color-img {
    display: flex;
    width: 6rem;
    height: 6rem;
    gap: 2rem;
    margin-right: 0.5rem;
}

.color-img .color-item {
    transition: all 0.2s ease-in-out;
}

.color-img .color-item:hover {
    scale: 1.1;
}

.size-box {
    display: flex;
    width: 3.2rem;
    height: 3.2rem;
    gap: 2rem;
    margin-right: 0.5rem;
}

.flex {
    display: flex;
    align-items: center;
}

.gap {
    gap: 1rem;
}

.size-box .size-item {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.size-box .size-item:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.border {
    border: 2px solid var(--primary-color);
}

.color-img .color-item {
    width: 100%;
    height: 100%;
}

.add-cart {
    width: 100%;
    height: 2.7rem;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 0.4rem;
}



.group-cp {
    justify-content: left;
    gap: 1rem;
    display: flex;
    color: #fff;
}

.btn-p {
    width: 20%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    align-items: center;
    justify-content: center;
    background-color: #2130;
}

.btn-p button {
    transition: all 0.2s ease-in-out;
    border-radius: 0.4rem;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    color: var(--bg);
}

.center .btn-c {
    transition: all 0.2s ease-in-out;
    border-radius: 0.2rem;
    width: 30%;
    height: 5%;
    background-color: var(--primary-color);
    color: var(--bg);
}

.btn-p button:hover {
    background-color: var(--sec-color);
    color: var(--bg);
}



.btn-add-cart {
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.flex-r {
    justify-content: space-between;
    display: flex;
}

.table tbody {
    justify-content: right;
}

.img-cart {
    width: 9rem;
    height: 9rem;
    object-fit: cover;
    border-radius: 0.4em;
}

.img-carts {
    width: 100%;
    height: 100%;
}

.card-body-cart {
    display: flex;
    justify-content: left;
    gap: 1rem;

}

.title-cart {
    padding: 2rem 0;
}

.title-pay {
    padding: 0 2rem1;
}

.form-id {
    border: 2px solid var(--bg);
    padding: 0 1rem;
}

.btn-id {
    z-index: 999;
    width: 2rem;
    height: 2.3rem;
    background-color: #fff;
    color: var(--primary-color);
    border-radius: 0.4rem;
    border: 2px solid var(--bg);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn-id:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.card-cart {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--bg);
    border-radius: 1rem;

}

.card-d {
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: var(--bg);
    border-radius: 0.4rem;
    margin-bottom: 1rem;

}

.card-d .img-cart {
    width: 7rem;
    height: 7rem;
    object-fit: cover;
}

/* css max width text */
.text-max {
    max-width: 40%;
}

.flex-pay {
    display: flex;
    justify-content: space-between;
}

.container-pay {
    gap: 1.2rem;
    padding: 2rem;
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color)
}

.subt {
    display: flex;
    justify-content: space-between;
}

.subt p svg {
    margin-right: 0.5rem;
    padding: 0.2rem;
}

.btnt {
    margin-top: 1rem;
    height: 3rem;
    width: 100%;
    align-items: center;
    color: #000;
    font-size: 1.2rem;
}

.b-w {
    background-color: #fff;
}

.b-b {
    background-color: var(--sec-color);
    color: #fff;
}

.w-c {
    color: #fff;
}

.block-1 {
    display: block;
    align-items: start;
    width: 40%;
}

.block-2 {
    width: 40%;
    display: block;
}

.card-pay {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.title-pay {
    padding: 1rem;
}

.card-detail-header {
    align-items: center;
    display: block;
    border-radius: 0.2rem;
    margin-bottom: 2rem;
}

.detail-header {
    align-items: center;
    display: block;
    height: 3rem;
    padding: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;
    border-radius: 0.4rem;
    background-color: var(--primary-color);
}

.card-detail {
    display: block;
    justify-content: space-between;
    padding: 2rem 2rem;
    background-color: var(--bg);
    border-radius: 0.2rem;
    margin-bottom: 1rem;
}

#rating {
    display: inline-block;
    font-size: 2em;
}

.fa-star {
    color: #ccc;
    cursor: pointer;
}

.checked {
    color: #ffdd00;
}


.card-detail .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.qty-cart {
    align-items: center;
    display: flex;
}

.action-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.action-group-ord {
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem 0 0;


}

.btn-ck {
    width: 100%;
    height: 2.7rem;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 0.4rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

/* responsive card mobile  */
@media screen and (max-width: 768px) {
    html {
        font-size: 60%;
    }

    .row-lp {
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar {
        padding: 1.4rem 2%;
    }

    .navbar .navbar-logo {
        font-size: 1.5rem;
    }

    .navbar .navbar-right svg {
        width: 1.5rem;
        height: 1.5rem;

    }

    .navbar .navbar-mid {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--primary-color);
    }

    .navbar .navbar-mid .navbar-search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 20rem;
        height: 2.7rem;
        background-color: var(--bg);
        border-radius: 0.8rem;
        padding: 0 2rem;
    }

    .navbar .navbar-mid .navbar-search svg {
        width: 1.5rem;
        height: 1.5rem;
    }

    .text-dom-span {
        margin-top: 2rem;
    }

    .navbar-under {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.2rem 1%;
        background-color: rgba(255, 255, 255, 0.8);
        position: fixed;
        top: 53;
        left: 0;
        right: 0;
        z-index: 9999;
    }

    .navbar-under .navbar-under-item {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--primary-color);
    }

    .navbar-under .navbar-under-item a {
        text-align: center;
        font-weight: 600;
        font-size: 0.8rem;
        color: var(--primary-color);
        margin: 0 0.8rem;
        text-decoration: none;
    }

    .col .card .card-body .card-head .card-title {
        font-size: 0.3rem;
        font-weight: 600;
    }

    .img-detail {
        width: 100%;
        object-fit: cover;
        border-radius: 0.6rem;
    }

    .button-group {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        gap: 1rem;
    }

    .flex-pay {
        display: block;
    }

    .block-1 {
        width: 100%;
    }

    .block-2 {
        height: 40%;
        width: 100%;
    }

    .subt p svg {
        margin-right: 0.5rem;
        padding: 0.5rem;
    }

    .d-text {
        font-weight: 600;
        font-size: 1.2rem;
    }

    .d-text-2 {
        font-weight: 500;
        font-size: 1.1rem;
    }

    .text-max {
        max-width: 70%;
    }

    .text-dom-a3 {
        font-size: 1.2rem;
    }

    .text-dom-a4 {
        font-size: 1.1rem;
    }

    .text-dom-a5 {
        font-size: 1rem;
    }

    .text-dom-a6 {
        font-size: 0.9rem;
    }

    .title-pay {
        padding: 0.5rem;
    }



}
